# storage sequence defines the level in these storage, as the first storage has the highest
# supported storage are: hbase, redis
application.storages.sequence=redis
application.storages.max.delay.seconds=600

# redis properties
application.redis.appid=10070

# hbase properties
application.hbase.hconnection.threads.max=16
application.hbase.hconnection.threads.core=4
application.zookeeper.quorum=10.6.1.24,10.6.1.34,10.6.1.36
application.zookeeper.port=2181
application.zookeeper.znode.parent=/hbase